<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nursing jobs Ireland :: Breffni Solutions</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Find Nursing jobs in Ireland with Nursing recruitment company breffni solutions"/>
    <meta name="keywords" content="Nurse, Ireland Nursing, Nursing jobs Ireland,Ireland Nursing Jobs, work as a nurse in Ireland, ">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/device.min.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->

    <!--<![endif]-->
    <!--[if lt IE 8]>
        <div style='clear: both; position: relative; text-align: center;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
                <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header class="big_header">
    <div class="header_border">
        <div class="container">
            <div class="row">
                <div class="grid_7">
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt=""/><span>Breffni Solutions</span></a>
                    </h1>
                </div>
                <div class="grid_5">

                    <nav>
                        <ul class="sf-menu">
                            <li class="current">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="Contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <span class="border"></span>
        <div class="row">
            <div class="grid_4">
                <div class="rhomb_diamond rh_gr">
                    <div class="rhomb_diamond_text">
                        <p class="date">January 27, 2014</p>
                        <h2 class="info">Irish Nursing Jobs & Incredible Career Opportunities</h2>
                    </div>
                    <!--<a href="IrishNursingJobs.html" class="triangle">
                        <h1>Read more</h1>
                    </a>-->
                </div>
                <div class="rhomb_shape">
                </div>
            </div>
            <div class="grid_4">
                <div class="rhomb_diamond rh_br">
                    <div class="rhomb_diamond_text">
                        <p class="date">January 27, 2014</p>
                        <h2 class="info">Competitive salaries & Comprehensive benefits </h2>
                    </div>
                    <!--<a href="#" class="triangle">
                        <h1>Read more</h1>
                    </a>-->
                </div>
                <div class="rhomb_shape">
                </div>
            </div>
            <div class="grid_4">
                <div class="rhomb_diamond rh_rd">
                    <div class="rhomb_diamond_text">
                        <p class="date">January 27, 2014</p>
                        <h2 class="info">Friendly service & Personalized assistance</h2>
                    </div>
                    <!-- <a href="#" class="triangle">
                        <h1>Read more</h1>
                    </a>-->
                </div>
                <div class="rhomb_shape">
                </div>
            </div>
        </div>
    </div>
</header>
<!--=======content================================-->
<!--<div class="container">
    <div class="row">
        <div class="grid_4"></div>
        <div class="grid_4"></div>
        <div class="grid_4"></div>
        <div class="grid_6">

            <div class="tit">
                <h1>What We Offer</h1>
                <p>We provide our candidates and clients with an excellent recruitment service, based on mutual trust and the highest professional standards. We have the references and testimonials to show the high degree of satisfaction with our services.</p>
            </div>
        </div>
        <div class="grid_3"></div>
    </div>
</div>-->
<!--<div class="content_bord"></div>-->
<!--<div class="container">
    <div class="row">
        <div class="grid_3">
            <div class="first_bl content_bl">
                <h2>Occupational health business support</h2>
                <p>Mauris accumsan nulla vel diam</p>
            </div>
        </div>
        <div class="grid_3">
            <div class="second_bl content_bl">
                <h2>Nursing home staff support</h2>
                <p>Pellentesque sed dolor</p>
            </div>
        </div>
        <div class="grid_3">
            <div class="third_bl content_bl">
                <h2>Hospital cover & staff placements</h2>
                <p>Fusce euismod consequat ante</p>
            </div>
        </div>
        <div class="grid_3">
            <div class="fourth_bl content_bl">
                <h2>Special needs care</h2>
                <p>Proin dictum elementum velit</p>
            </div>
        </div>
    </div>
</div>-->
<!--<div class="content_spacer"></div>-->
<div class="bg_grey block_indent" id="divWhatWeOffer">
    <div class="container">
        <div class="row">

            <div class="grid_9">
                <h4>Our Services</h4>
                <h3>Assistance for registration process</h3>
                <p>
                    If you trained outside Ireland, then we can assist you in each stages of the step by step registration process with the nursing board of Ireland (NMBI). We assure that our dedicated team will be available for our valuable candidates 24/7.
                </p>

                <br/>
                <h3>Job Placement</h3>
                <p>We provide you with one- to -one personal service in helping you secure the best career you want with all the benefits. We can assist you in finding employment and securing a place for the adaptation program which lead you to be a registered nurse in Ireland.</p>
                <br/>

                <h3>Relocation Assistance</h3>
                <p>We provide the support you need to make sure that your relocation is smooth. It is important that when you arrive you are relaxed and ready for the challenges and opportunities which your new life presents.</p>

            </div>
            <div class="grid_3">
                <h4>Jobs</h4>
                <p class="jobs">
                    Staff Nurse, Republic of Ireland<br/> Cavan, €35,000 - €42,000
                    <span>(Multiple vacancies)</span>
                </p>

                <p class="jobs">
                    CNM, Republic of Ireland<br/> Carlow, €42,000 - €52,000
                </p>

                <p class="jobs">
                    Staff Nurse, Republic of Ireland<br/> Galway, €33,500 - €43,000
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="grid_12">
            <h4 class="no_bmargin">Testimonials</h4>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="grid_4">
            <div class="testimonials bg_1">
                <a href="Testimonials.html#Martin">"Thanks breffni for all you have done for me. reaching ireland and starting my dream job can never be more effortless. The follow up you do after ..."</a>
            </div>
            <div class="autor">
                <h3>Martin Tomson</h3>
            </div>
        </div>
        <div class="grid_4">
            <div class="testimonials bg_2">
                <a href="Testimonials.html#SamantaGrey">"I found The Breffnisolutions staff very helpful and attentive. They guided me through the process of a new permanent role and kept in contact ..."</a>
            </div>
            <div class="autor">
                <h3>Samanta Grey</h3>
            </div>
        </div>
        <div class="grid_4">
            <div class="testimonials bg_3">
                <a href="Testimonials.html#DanRoller">"I contacted The Breffnisolutions for a new job as they had been recommended to me. I found them very thorough and supportive for the type of nursing..."</a>
            </div>
            <div class="autor">
                <h3>Dan Roller</h3>
            </div>
        </div>
    </div>
</div>
<!--=======footer================================-->
<div class="bg_grey_1">
    <div class="container">
        <div class="row">
            <div class="grid_5">
                <h4>What We Offer</h4>
                <figure>
                    <img src="images/content_img.png" alt=""/>
                </figure>
                <p>We provide our candidates and clients with an excellent recruitment service, based on mutual trust and the highest professional standards. A hassle free and direct approach has been the key for our success. Our satisfied nurses and their families are exploring the goodness of Irish life around different parts of Ireland. We have the references and testimonials to show the high degree of satisfaction with our services.</p>

            </div>
            <div class="grid_7">
                <div class="foot_triangle">
                    <div class="text">
                        <h2>Looking for staff?</h2>
                        <br/>
                        <p>
                            Breffni Solutions is a nurse staffing agency based in Ireland. Our mission is to provide our clients with an excellent recruitment service. We provide a service that is based on mutual trust and the highest professional standards.
                            <br/>
                            <span>Email. contactus@breffnisolutions.com</span>
                            <br/>
                            <span>Tel. 00353-892490929</span> </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copy">
    <div class="container">
        <div class="row">
            <div class="grid_9">
                <p>BreffniSolutions &copy; 2015 All rights reserved.</p>

            </div>
            <div class="grid_3 social">
                <h3>Follow Us:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/breffnisolutions">
                            <img src="images/facebook.png" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/NusringJobs/">
                            <img src="images/pint.png" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Breffnisolutionsnursingjobs">
                            <img src="images/google.png" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="skype:breffni.solutions?chat">
                            <img src="images/skype.png" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Breffnisolution">
                            <img src="images/twit.png" alt="#">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="freeAd" style="display: none">
    <div>
        No hidden charges or hidden agendas. We do what we say... 100% charge free RECRUITMENT.<br/>
        Make the best of ur advantage.
    </div>
    <div class="helight">
        Send in your cvs to <a href="mailto:info@breffnisolutions.com">info@breffnisolutions.com</a>
</div>


        <ul>
            <li>If you are a nurse</li>
            <li>If you are planning to take IELTS</li>
            <li>If you have IELTS and don't have required scores</li>
            <li>if you have required score and need the best option</li>
            <li>if you are awaiting your decision letter</li>
            <li>if you have a PIN and you are not in Ireland</li>
            <li>If you are a nurse in Ireland and been thinking of relocation</li>
            <li>If you are thinking of a professional upgrate, want to move to next level or a senior job</li>
        </ul>
        <br />

        <div>
            Contact us and see the difference
            <br />
            MAKE THE BEST OF YOUR ADVANTAGE.. USE YOUR DECISTION LETTER WISELY
        </div>
        <div class="helight">
            FREE RECRUITMENT
        </div>
    </div>

<script src="js/script.js"></script>


</body>
</html>